Projeto prático: API de Produtos:

    ✔ Inicialização do projeto e instalação do typescript @done
        npm init -y
        npm install typescript ts-node @types/node --save-dev
        npx tsc --init

    ✔ Configuração do tsconfig.json e do package.json @done
        No arquivo tsconfig.json => descomentar rootDir e inserir o valor "./src"

    ✔ Criação da entidade @done
    ✔ Criação do repositório @done
        ✔ Criação do contrato @done
        ✔ Instalação e configuração do Prisma + sqlite @done
        npm install prisma --save-dev
        npx prisma init
        Após a criação do model - npx prisma db push
        Para verificar a criação do banco - npx prisma studio
        npm install @prisma/client

        ✔ Criação do repositório de produtos @done
    ✔ Criação do serviço @done
        ✔ Criação do contrato @done
        ✔ Implementação concreta @done
    ✔ Criação do controller @done
        npm install express
        npm install @types/express -D
    ✔ Criação da API @done
        ✔ Criação do contrato @done
        ✔ Implementação concreta @done
    ✔ Teste da API @done